{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "ft_native": "file:../libs/ft_native.har",
    "ft_sdk": "file:../libs/ft_sdk.har",
    "otel_sdk": "file:../libs/otel_sdk.har"
  },
  "types": "./src/main/ts"
}



